{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**<p style='text-align:center; font-size:25pt'>Command Line CheatSheet</p>**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**<p style='font-size:15pt'>Learning Tech---How to memorize things</p>**\n",
    "````\n",
    "- Tell yourself you will do it \n",
    "- Write what you want to memorize on some index cards. Put one half of what you need to learn on one side, then another half on the other side.\n",
    "- Every day for about 15 to 30 minutes, drill youself on the index cards, trying to recall each one.\n",
    "- Put any cards you don't get right into a different pile, just drill those cards until you get bored, then try the whole deck and see if you improve.\n",
    "- Before you go to bed ,drill just the cards you got wrong for about 5 minutes, then go to sleep.\n",
    "````"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# **The Setup --- Windows**\n",
    "- Click Start\n",
    "- In \"Search programs and files\" type \"powershell\"\n",
    "- Hit Enter"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# **List of commands in Windows**\n",
    "\n",
    "|Name |Function|\n",
    "|-----|---------|\n",
    "|`pwd`|**print working directory**|\n",
    "|`hostname`|**computer's network name**|\n",
    "|`mkdir`|**make directory**|\n",
    "|`cd`|**change directory**|\n",
    "|`ls`|**list directory**|\n",
    "|`rmdir`|**remove directory**|\n",
    "|`pushd`|**push directory**|\n",
    "|`popd`|**pop directory**|\n",
    "|`cp`|**copy a file or directory**|\n",
    "|`robocopy`|**robust copy**|\n",
    "|`mv`|**move a file or directory**|\n",
    "|`more`|**page through a file**|\n",
    "|`type`|**print the whole file**|\n",
    "|`forfiles`|**run a command on losts of files**|\n",
    "|`dir -r`|**find files**|\n",
    "|`select-string`|**find things inside files**|\n",
    "|`help`|**read a manual page**|\n",
    "|`helpctr`|**find what manual page is appropriate**|\n",
    "|`echo`|**print some arguments**|\n",
    "|`set`|**export\\set a new envirment variable**|\n",
    "|`exit`|**exit shell**|\n",
    "|`runas`|**DANGER!become super user root DANGER!**|\n",
    "|Up-Arrow/Down-Arrow Key|**go through the command history**|\n",
    "|Tab Key|**complete directories and filenames**|"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": true
   },
   "source": [
    "# **Paths,Folders,Directories(pwd)**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **print current working directory** \n",
    "\n",
    "![](images/print_current_working_directory.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": true
   },
   "source": [
    "# **Make a Directory(mkdir)**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##  **make a subdirectory**\n",
    "![](images/make_a_subdirectory.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **make a directory with spaces**\n",
    "![](images/make_a_directory_with_spaces.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " ## **make multiple directories**\n",
    "![](images/make_multiple_directories_1.png)\n",
    " \n",
    "![](images/make_multiple_directories_2.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": true
   },
   "source": [
    "# **Change Directory(cd)**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **move to a specific directory**\n",
    "\n",
    "![](images/move_to_a_specific_directory.png)     "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **move up to the parent of the working directory**\n",
    "\n",
    "![](images/up_to_the_parent_of_working_directory.png) "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **move up to a specific parent directory**\n",
    "\n",
    "![](images/up_to_a_specific_parent_directory.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **move back to the home directory**\n",
    "\n",
    "![](images/back_to_the_home_directory.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **move to a directory with spaces in it**\n",
    "\n",
    "![](images/move_to_a_directory_with_spaces.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": true
   },
   "source": [
    "# **List Directory(ls)**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **list the contents of a directory**\n",
    "\n",
    " ![](images/list_the_contents_of_a_directory.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **find files**\n",
    "\n",
    "![](images/find_files.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "toc-hr-collapsed": true
   },
   "source": [
    "# **Remove Directory(rmdir)**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **remove an empty directory**\n",
    "\n",
    "![](images/remove_an_empty_directory.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  },
  "toc-autonumbering": true
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
